%% BiBTeX database for models.tex bibliography
%%
%% bibtexfile{
%%  author      = "James W. Hardin",
%%  version     = "1.00",
%%  date        = "14 March 1999",
%%  filename    = "models.bib",
%%  address     = "Department of Statistics
%%                 Texas A\&M University
%%                 Mail Stop 3143
%%                 College Station, TX
%%                 77843-3143
%%                 USA",
%%  email       = "<jhardin at stat.tamu.edu>" }

@String{JASA  = {{Journal of the American Statistical Association}}}
@String{JCGS  = {{Journal of Computational and Graphical Statistics}}}
@String{JRSSA = {{Journal of the Royal Statistical Society - Series A}}}
@String{JRSSB = {{Journal of the Royal Statistical Society - Series B}}}

***** BEGIN jsp added
@Inproceedings{test,
 author         = {J. S. David},
 title          = {sts14: Bivariate Granger causality test. {\em Bayesian Analysis Technical Bulletin} 51:  40--41},
 booktitle      = {Bayesian Analysis Technical Bulletin Reprints},
 publisher      = {Bayesian Analysis Press},
 volume         = {9},
 address        = {College Station, TX},
 pages          = {350--351},
 year           = {1999}
}

@Book{graphicx,
  author	= {Goossens, M. and Mittelbach, F. and Rahtz, A. and Roegel, D. and Vo\ss, H.},
  title 	= {The \LaTeX{} Graphics Companion},
  publisher	= {Addison--Wesley},
  address	= {Reading, MA},
  edition	= {Second},
  year  	= {2008}
}

@Book{companion,
  author	= {Goossens, M. and Mittelbach, F. and Samarin, A.},
  title 	= {The \LaTeX{} Companion},
  publisher	= {Addison--Wesley},
  address	= {Reading, MA},
  edition	= {},
  year  	= {1994}
}



@Book{webcompanion,
  author	= {Goossens, M. and Rahtz, S.},
  title 	= {The \LaTeX{} Web Companion},
  publisher	= {Addison--Wesley},
  address	= {Reading, MA},
  edition	= {},
  year  	= {1999}
}

@Book{latexbook,
  author	= {L. Lamport},
  title 	= {\LaTeX: a document prapration system},
  publisher	= {Addison--Wesley},
  address	= {Reading, MA},
  edition	= {},
  year  	= {1994}
}

@Book{texbook,
  author	= {D.~E. Knuth},
  title 	= {The \TeX{} book},
  publisher	= {Addison--Wesley},
  address	= {Reading, MA},
  edition	= {},
  year  	= {1986}
}

@Book{davisonhinkley,
  author	= {A.~C. Davison and D.~V. Hinkley},
  title 	= {Bootstrap Methods and their Application},
  publisher	= {Campridge University Press},
  address	= {Cambridge},
  edition	= {},
  year  	= {1997}
}

@Book{efrontibshirani,
  author	= {B. Efron and R.~J. Tibshirani},
  title 	= {An Introduction to the Bootstrap},
  publisher	= {Chapman \& Hall},
  address	= {New York},
  edition	= {},
  year  	= {1993}
}

@Book{mooneyduval,
  author	= {C.~Z. Mooney and R.~D. Duval},
  title 	= {Bootstrapping: A Nonparametric Approach to Statistical Inference},
  publisher	= {Sage Publications},
  address	= {Newbury Park, CA},
  edition	= {},
  year  	= {1993}
}

***** END jsp added

@Book{poisson,
 author		= {S. D. Poisson},
 title		= {Recherches sur la probabilit\'e des jugements en mati\`ere
			criminelle et en materi\`ere civile, 
			pr\'ec\'ed\'es des r\`egles g\'en\'erales du 
			calcul des probabilit\'es},
 publisher	= {Bachelier},
 address	= {Paris},
 edition	= {},
 year		= {1837}
}

@Book{prussian,
 author		= {L. von Bortkewitsch},
 title		= {Das Gesetz der Kleinen Zahlen},
 publisher	= {Teubner},
 address	= {Leipzig},
 edition	= {},
 year		= {1898}
}

@Article{dyke,
 author		= {G. V. Dyke and H. D. Patterson},
 title		= {Analysis of factorial arrangements when the data
			are proportions},
 journal	= {Biometrics},
 volume		= {8},
 pages		= {1--12},
 month		= {},
 year		= {1952}
}

@Book{rasch,
 author		= {G. Rasch},
 title		= {Probabilistic Models for Some Intelligence and 
			Attainment Tests},
 publisher	= {Danmarks Paedogogiske Institut},
 address	= {Copenhangen},
 edition	= {},
 year		= {1960}
}

@Article{fishermath,
 author		= {R. A. Fisher},
 title		= {On the mathematical foundations of theoretical statistics},
 journal	= {Philosophical Transactions of the Royal Society},
 volume         = {222},
 pages		= {309--368},
 year		= {1922}
}

@Article{fisherprop,
 author		= {R. A. Fisher},
 title		= {Two new properties of mathematical likelihood}, 
 journal	= {Proceedings of the Royal Society},
 volume         = {A144},
 pages		= {285--307},
 year		= {1934}
}

@Article{liangzeger,
 author		= {Kung-Yee Liang and Scott L. Zeger},
 title		= {Longitudinal data analysis using generalized linear models},
 journal	= {Biometrika},
 volume		= {73},
 pages		= {13--22},
 year		= {1986}
}

@Article{zegerliangalbert,
 author		= {Scott L. Zeger and Kung-Yee Liang and Paul S. Albert},
 title		= {Models for longitudinal data: \uppercase{A} 
			generalized estimating equation approach},
 journal	= {Biometrics},
 volume		= {44},
 pages		= {1049--1060},
 month		= {December},
 year		= {1988}
}

@Article{neuhaus1,
 author		= {John M. Neuhaus and J. D. Kalbfleisch and W. W. Hauck},
 title		= {A comparison of cluster-specific and population-averaged
			approaches for analyzing correlated binary data},
 journal	= {International Statistical Review},
 volume		= {59},
 number		= {1},
 pages		= {25--35},
 year		= {1991}
}

@Inproceedings{kangfu,
 author         = {Vincent Kang Fu},
 title          = {Estimating generalized ordered logit models},
 booktitle      = {Bayesian Analysis Technical Bulletin Reprints},
 publisher      = {Bayesian Analysis Press},
 volume         = {8},
 address        = {College Station, TX},
 pages          = {160--164},
 year           = {1999}
}

@Inproceedings{royston,
 author         = {Patrick Royston and Gareth Ambler},
 title          = {Generalized additive models},
 booktitle      = {Bayesian Analysis Technical Bulletin  Reprints},
 publisher      = {Bayesian Analysis Press},
 volume         = {7},
 address        = {College Station, TX},
 pages          = {217--224},
 year           = {1998}
}

@Inproceedings{doll,
 author		= {R. Doll and A. B. Hill},
 title		= {Mortality of \uppercase{B}ritish doctors in relation to smoking; observations on coronary thrombosis},
 booktitle	= {Epidemiological Approaches to the Study of Cancer and Other Chronic Diseases},
 pages		= {204--268},
 address	= {},
 organization	= {National Cancer Institute Monograph},
 volume		= {19},
 editor		= {W. Haenszel},
 year		= {1966}
}

@Inproceedings{mcfaddrsq,
 author		= {Daniel McFadden},
 title		= {Conditional logit analysis of qualitative choice behavior},
 booktitle	= {Frontiers of Econometrics},
 pages		= {105--142},
 address	= {New York},
 organization	= {Academic Press},
 volume		= {},
 editor		= {P. Zarembka},
 year		= {1974}
}

@Inproceedings{akaike,
 author		= {H. Akaike},
 title		= {Information theory and an extension of the maximum
			likelihood principle},
 booktitle	= {Second International Symposium on Information Theory},
 pages		= {267--281},
 address	= {Budapest, Hungary},
 organization	= {Akademiai Kiado},
 volume		= {},
 editor		= {B. N. Petrov and F. Csaki},
 year		= {1973}
}

@Inproceedings{raftery,
 author		= {A. Raftery},
 title		= {Bayesian model selection in social research},
 booktitle	= {Sociological methodology},
 pages		= {111-163},
 address	= {Oxford},
 organization	= {Basil Blackwell},
 volume		= {25},
 editor		= {P. V. Marsden},
 year		= {1996}
}

@Article{veall,
 author		= {M. Veall and K. Zimmermann},
 title		= {Pseudo-R${}^2$ in the ordinal probit model},
 journal	= {Journal of Mathematical Sociology},
 volume		= {16},
 number		= {},
 pages		= {333--342},
 month          = {},
 year		= {1992}
}

@Article{marcus,
 author		= {A. Marcus and W. Greene},
 title		= {The determinants of rating assignment and performance},
 journal	= {Working Paper CRC528},
 volume		= {Center for Naval Analyses},
 number		= {},
 pages		= {},
 month          = {},
 year		= {1985}
}



@TechReport{hilbetech,
 author		= {Joseph Hilbe},
 title		= {Log Negative Binomial Regression as a Generalized
			Linear Model},
 institution	= {Graduate College Committee on Statistics},
 number		= {Technical Report 26},
 year		= {1993b}
}

@Article{hilbe,
 author		= {Joseph Hilbe},
 title		= {Generalized linear models},
 journal	= {The American Statistician},
 volume		= {48},
 number		= {3},
 pages		= {255--265},
 month          = {August},
 year		= {1994}
}

@Inproceedings{hilbeglm,
 author		= {Joseph Hilbe},
 title		= {Generalized linear models},
 booktitle	= {Bayesian Analysis Technical Bulletin Reprints},
 publisher	= {Bayesian Analysis Press},
 volume         = {2},
 address	= {College Station, TX},
 pages		= {149--159},
 year		= {1993a}
}

@Inproceedings{gllamm,
 author		= {Sophia Rabe-Hesketh and Andrew Pickles and Colin Taylor},
 title		= {Generalized linear latent and mixed models},
 booktitle	= {Bayesian Analysis Technical Bulletin Reprints},
 publisher	= {Bayesian Analysis Press},
 volume         = {9},
 address	= {College Station, TX},
 pages		= {293--307},
 year		= {1999}
}

@Inproceedings{hardcleves,
 author		= {James W. Hardin and Mario A. Cleves},
 title		= {Generalized linear models: \uppercase{E}xtensions
			to the binomial family},
 booktitle	= {Bayesian Analysis Technical Bulletin Reprints},
 publisher	= {Bayesian Analysis Press},
 volume         = {9},
 address	= {College Station, TX},
 pages		= {140--160},
 year		= {1999}
}

@Inproceedings{rogers,
 author		= {William Rogers},
 title		= {Probability weighting},
 booktitle	= {Bayesian Analysis Technical Bulletin Reprints},
 publisher	= {Bayesian Analysis Press},
 volume         = {2},
 address	= {College Station, TX},
 pages		= {126--129},
 year		= {1992}
}

@Inproceedings{hilberng,
 author		= {Joseph Hilbe and W. Linde-Zwirble},
 title		= {Random number generators},
 booktitle	= {Bayesian Analysis Technical Bulletin Reprints},
 volume		= {5},
 publisher	= {Bayesian Analysis Press},
 address	= {College Station, TX},
 pages		= {118--121},
 year		= {1995}
}

@Inproceedings{hilbelgamma,
 author		= {Joseph Hilbe},
 title		= {Two-parameter log-gamma and log-inverse Gaussian models},
 booktitle	= {Bayesian Analysis Technical Bulletin Reprints},
 publisher	= {Bayesian Analysis Press},
 volume         = {9},
 address	= {College Station, TX},
 pages		= {273--275},
 editor		= {},
 year		= {2000}
}

@Inproceedings{hilbet,
 author		= {Joseph Hilbe and Berwin A. Turlach},
 title		= {Generalized linear models},
 booktitle	= {Xplo\uppercase{R}e: \uppercase{A}n Interactive 
			Statistical Computing Environment},
 publisher	= {Springer-Verlag},
 address	= {New York},
 pages		= {195--222},
 editor		= {Wolfgang H\"ardle and S. Klinke and S. Turlach},
 volume         = {1},
 year		= {1995}
}

@Article{cameronrsq,
 author		= {A. Colin Cameron and Frank A. G. Windmeijer},
 title		= {An \uppercase{R}-squared measure of goodness of fit for some 
			common nonlinear regression models},
 journal	= {Journal of Econometrics},
 volume		= {77},
 pages		= {329--342},
 month          = {},
 year		= {1997}
}

@Article{wacholder,
 author		= {S. Wacholder},
 title		= {Binomial regression in \uppercase{GLIM}:
			\uppercase{E}stimating risk ratios and 
			risk differences},
 journal	= {American Journal of Epidemiology},
 volume		= {123},
 number		= {1},
 pages		= {174--184},
 month          = {},
 year		= {1986}
}

@Article{marquardt,
 author		= {D. W. Marquardt},
 title		= {An algorithm for least squares estimation of nonlinear
			parameters},
 journal	= {Journal of the Society for Industrial and Applied 
			Mathematics},
 volume		= {11},
 pages		= {431--441},
 month          = {},
 year		= {1963}
}

@Article{kish,
 author		= {L. Kish and M. R. Frankel},
 title		= {Inference from complex samples},
 journal	= JRSSA,
 volume		= {36},
 pages		= {1--37},
 month          = {},
 year		= {1974}
}

@Article{gail,
 author		= {M. H. Gail and W. Y. Tan and S. Piantadosi},
 title		= {Tests for no treatment effect in randomized clinical trials},
 journal	= {Biometrika},
 volume		= {75},
 pages		= {57--64},
 month          = {},
 year		= {1988}
}

@Inproceedings{newson,
 author		= {Roger Newson},
 title		= {rglm: Robust variance estimates for generalized
			linear models},
 booktitle 	= {Bayesian Analysis Technical Bulletin Reprints},
 publisher	= {Bayesian Analysis Press},
 volume         = {9},
 address	= {College Station, TX},
 pages		= {181--190},
 year		= {2000}
}

@Article{zavrsq,
 author		= {R. D. McKelvey and W. Zavoina},
 title		= {A statistical model for the analysis of ordinal 
			level dependent variables},
 journal	= {Journal of Mathematical Sociology},
 volume		= {4},
 pages		= {103--120},
 month		= {},
 year		= {1975}
}

@Article{craggrsq,
 author		= {J. G. Cragg and R. Uhler},
 title		= {The demand for automobiles},
 journal	= {Canadian Journal of Economics},
 volume		= {3},
 pages		= {386--406},
 month		= {},
 year		= {1970}
}

@Article{quen,
 author		= {M. H. Quenouille},
 title		= {Approximate tests of correlation in time-series},
 journal	= JRSSB,
 volume		= {11},
 pages		= {68--84},
 month		= {},
 year		= {1949}
}

@Book{greene,
 author		= {W. Greene},
 title		= {Econometric Analysis},
 publisher	= {Prentice--Hall},
 address	= {Upper Saddle River, NJ},
 edition	= {4th},
 year		= {2000}
}

@Book{hensher,
 author		= {W. Greene},
 title		= {LIMDEP, Version 7.0: User's Manual},
 publisher	= {Econometric Software},
 address	= {Bellport, NY},
 edition	= {},
 year		= {1995}
}

@Book{collett,
 author		= {D. Collett},
 title		= {Modelling Binary Data},
 publisher	= {Chapman \& Hall},
 address	= {New York},
 edition	= {},
 year		= {1991}
}

@Book{maddalacntrsq,
 author		= {G. S. Maddala},
 title		= {Introduction to Econometrics},
 publisher	= {MacMillan},
 address	= {New York},
 edition	= {2d},
 year		= {1992}
}

@Book{maddalarsq,
 author		= {G. S. Maddala},
 title		= {Limited-Dependent and Qualitative Variables in Econometrics},
 publisher	= {Cambridge University Press},
 address	= {Cambridge, UK},
 edition	= {},
 year		= {1983}
}

@Book{akivarsq,
 author		= {M. Ben-Akiva and S. R. Lerman},
 title		= {Discrete Choice Analysis: \uppercase{T}heory and 
			Application to Travel Demand},
 publisher	= {MIT Press},
 address	= {Cambridge, MA},
 edition	= {},
 year		= {1985}
}

@Book{kstuart,
 author		= {Maurice Kendall and Alan Stuart},
 title		= {The Advanced Theory of Statistics},
 publisher	= {Charles Griffin \& Company},
 address	= {London},
 volume 	= {2},
 edition	= {4th},
 year		= {1979}
}

@Book{belsley,
 author		= {David A. Belsley and Edwin Kuh and Roy E. Welsch},
 title		= {Regression Diagnostics: \uppercase{I}dentifying 
			Influential Data and Sources of Collinearity},
 publisher	= {John Wiley \& Sons},
 address	= {New York},
 edition	= {},
 year		= {1980}
}

@Book{gallant,
 author		= {A. R. Gallant},
 title		= {Nonlinear Statistical Models},
 publisher	= {John Wiley \& Sons},
 address	= {New York},
 edition	= {},
 year		= {1987}
}

@Book{francis,
 author		= {B. Francis and M. Green and C. Payne},
 title		= {The GLIM System},
 publisher	= {Oxford University Press},
 address	= {New York},
 edition	= {},
 year		= {1993}
}

@Book{gould,
 author		= {William Gould and William Sribney},
 title		= {Maximum Likelihood Estimation with Bayesian Analysis},
 publisher	= {Bayesian Analysis Press},
 address	= {College Station, TX},
 edition	= {},
 year		= {1999}
}

@Article{neuhaus2,
 author		= {John M. Neuhaus},
 title		= {Statistical methods for longitudinal and clustered
			designs with binary responses},
 journal	= {Statistical Methods in Medical Research},
 volume		= {},
 pages		= {249--273},
 year		= {1992}
}

@Article{pendergast,
 author		= {Jane F. Pendergast and Stephen J. Gange and 
			Michael A. Newton and Mary J. Lindstrom and
			Mari Palta and Marian R. Fisher},
 title		= {A Survey of methods for analyzing clustered binary
			response data},
 journal	= {International Statistical Review},
 volume		= {64},
 number		= {1},
 pages		= {89--118},
 year		= {1996}
}

@Article{longstb,
 author		= {J. Scott Long and Jeremy Freese},
 title		= {Scalar measures of fit for regression models},
 journal	= {Bayesian Analysis Technical Bulletin},
 volume		= {56},
 number		= {sg145},
 pages		= {34--40},
 year		= {2000}
}

@Article{rotnitzky,
 author		= {Andrea Rotnitzky and Nicholas P. Jewell},
 title		= {Hypothesis testing of regression parameters in 
			semiparametric generalized linear models for
			cluster correlated data},
 journal	= {Biometrika},
 volume		= {77},
 number		= {3},
 pages		= {485--497},
 year		= {1990}
}

@Article{long,
 author		= {J. Scott Long and Laurie H. Ervin},
 title		= {Correcting for heteroskedasticity with heteroskedasticity
			consistent standard errors in the linear regression
			model: \uppercase{S}mall sample considerations},
 journal	= {{\tt http://www.indiana.edu/\~jsl650/files/hccm/98TAS.pdf}},
 volume		= {},
 number		= {},
 pages		= {},
 year		= {1998}
}

@Article{chamberlain,
 author		= {Gary Chamberlain},
 title		= {Analysis of covariance with qualitative data},
 journal	= {Review of Economic Studies},
 volume		= {XLVII},
 pages		= {225--238},
 year		= {1980}
}

@Article{liang,
 author		= {Kung-Yee Liang},
 title		= {Estimating functions and approximate conditional likelihood},
 journal	= {Biometrika},
 volume		= {74},
 number		= {4},
 pages		= {695--702},
 year		= {1987}
}

@Article{binder,
 author		= {David A. Binder},
 title		= {On the variances of asymptotically normal estimators from
			complex surveys},
 journal	= {International Statistical Review},
 volume		= {51},
 pages		= {279--292},
 year		= {1983}
}

@Article{hinkley,
 author		= {David V. Hinkley},
 title		= {Jackknifing in unbalanced situations},
 journal	= {Technometrics},
 volume		= {19},
 pages		= {285--292},
 year		= {1977}
}


@Inproceedings{lerman,
 author		= {S. R. Lerman and C. Manski},
 title		= {On the use of simulated frequencies to approximate
			choice probabilities},
 booktitle	= {Structural Analysis of Discrete Data with 
			Econometric Applications},
 pages		= {},
 editor         = {C. Manski and D. McFadden},
 address	= {Cambridge, MA},
 organization	= {MIT Press},
 volume		= {1},
 year		= {1981}
}

@Inproceedings{huber,
 author		= {Peter J. Huber},
 title		= {The behavior of maximum likelihood estimates under
			nonstandard conditions},
 booktitle	= {Proceedings of the Fifth Berkeley Symposium on 
			Mathematical Statistics and Probability},
 organization	= {University of California Press},
 address	= {Berkeley, CA},
 volume		= {1},
 series         = {},
 pages		= {221--233},
 year		= {1967}
}

@Article{bliss,
 author		= {C. I. Bliss},
 title		= {The method of probits},
 journal	= {Science},
 volume		= {79},
 number		= {},
 pages		= {38--39, 409--410},
 month		= {},
 year		= {1934}
}

@Article{berkson,
 author		= {J. Berkson},
 title		= {Application of the logistic function to bio-assay},
 journal	= JASA,
 volume		= {39},
 number		= {},
 pages		= {357--365},
 month		= {},
 year		= {1944}
}

@Article{linwei,
 author		= {D. Y. Lin and L. J. Wei},
 title		= {The robust inference for the Cox proportional 
			hazards model},
 journal	= JASA,
 volume		= {84},
 number		= {408},
 pages		= {1074--1078},
 month		= {December},
 year		= {1989}
}

@Article{bindercox,
 author		= {David A. Binder},
 title		= {Fitting \uppercase{C}ox's proportional hazards 
			models from survey data},
 journal	= {Biometrika},
 volume		= {79},
 number		= {1},
 pages		= {139--147},
 year		= {1992}
}

@Article{bhhh,
 author		= {E. K. Berndt and B. H. Hall and R. E. Hall and 
			J. A. Hausman},
 title		= {Estimation and inference in nonlinear structural models},
 journal	= {Annals of Economic and Social Measurement},
 volume		= {3/4},
 pages		= {653--665},
 year		= {1974}
}

@Book{handbooksm,
 editor		= {Gerhard Arminger and Clifford C. Clogg and 
			Michael E. Sobel},
 title		= {Handbook of Statistical Modeling for the Social and 
			Behavioral Sciences},
 publisher	= {Plenum Press},
 address	= {New York},
 edition	= {},
 year		= {1995}
}

@Inbook{hamerle,
 author		= {Alfred Hamerle and Gerd Ronning},
 crossref	= {handbooksm},
 title		= {Panel analysis for qualitative variables},
 booktitle	= {Handbook of Statistical Modeling for the Social and 
			Behavioral Sciences},
 pages		= {401--451},
}

@Article{crouch,
 author		= {Edmund A. C. Crouch and Donna Spiegelman},
 title		= {The evaluation of integrals of the form
			$\int_{-\infty}^{+\infty}f(t)\exp(-t^2)dt$: 
			\uppercase{A}pplication to logistic-normal models},
 journal	= JASA,
 volume		= {85},
 number		= {410},
 pages		= {464--469},
 month		= {June},
 year		= {1990}
}

@Article{wei,
 author		= {L. J. Wei},
 title		= {Testing goodness of fit for proportional hazards model with 
			censored observations},
 journal	= JASA,
 volume		= {79},
 number		= {387},
 pages		= {649--652},
 month		= {September},
 year		= {1984}
}

@Article{kay,
 author		= {B. R. Kay},
 title		= {Proportional hazard regression models and the analysis
			of censored survival data},
 journal	= {Applied Statistics},
 volume		= {26},
 number		= {3},
 pages		= {227--237},
 year		= {1977}
}

@Article{mzavoina,
 author		= {Richard D. McKelvey and William Zavoina},
 title		= {A statistical model for the analysis of ordinal level
			dependent variables},
 journal	= {Journal of Mathematical Sociology},
 volume		= {4},
 pages		= {103--120},
 year		= {1975}
}

@Article{zegerkarim,
 author		= {Scott L. Zeger and M. Rezaul Karim},
 title		= {Generalized linear models with random effects;
			a \uppercase{G}ibbs sampling approach},
 journal	= JASA,
 volume		= {86},
 number		= {413},
 pages		= {79--86},
 month		= {March},
 year		= {1991}
}

@Article{robins,
 author		= {James M. Robins and Andrea Rotnitzky and Lue Ping Zhao},
 title		= {Analysis of semiparametric regression models for
			repeated outcomes in the presence of 
			missing data},
 journal	= JASA,
 volume		= {90},
 number		= {429},
 pages		= {106--121},
 month		= {March},
 year		= {1995}
}

@Article{wooldridge,
 author		= {Jeffrey M. Wooldridge},
 title		= {On the application of robust, regression-based
			diagnostics to models of conditional means and
			conditional variances},
 journal	= {Journal of Econometrics},
 volume		= {47},
 pages		= {5--46},
 year		= {1991}
}

@Article{breslow,
 author		= {Norman E. Breslow},
 title		= {Tests of hypotheses in overdispersed 
			\uppercase{P}oisson regression
			and other quasi-likelihood models},
 journal	= JASA,
 volume		= {85},
 number		= {410},
 pages		= {565--571},
 month		= {June},
 year		= {1990}
}

@Article{lawless,
 author		= {Jerald F. Lawless},
 title		= {Negative binomial and mixed \uppercase{P}oisson regression},
 journal	= {The Canadian Journal of Statistics},
 volume		= {15},
 number		= {3},
 pages		= {209--225},
 month		= {},
 year		= {1987}
}

@Article{carrollvar,
 author		= {Raymond J. Carroll and Soujin Wang and D. G. Simpson and
			A. J. Stromberg and David Ruppert},
 title		= {The sandwich (robust covariance matrix) estimator},
 journal	= JRSSB,
 volume		= {},
 number		= {},
 pages		= {},
 month		= {},
 year		= {{\it submitted} 2000}
}

@Article{davcarroll,
 author		= {Marie Davidian and Raymond J. Carroll},
 title		= {Variance function estimation},
 journal	= JASA,
 volume		= {82},
 number		= {400},
 pages		= {1079--1091},
 month		= {December},
 year		= {1987}
}

@Article{hausman,
 author		= {J. Hausman},
 title		= {Specification tests in econometrics},
 journal	= {Econometrica},
 volume		= {46},
 number		= {},
 pages		= {1251--1271},
 month		= {},
 year		= {1978}
}

@Article{davcarrolleql,
 author		= {M. Davidian and R. J. Carroll},
 title		= {A note on extended quasi-likelihood},
 journal	= JRSSB,
 volume		= {50},
 number		= {1},
 pages		= {74--82},
 month		= {},
 year		= {1988}
}

@Article{haushallgril,
 author		= {Jerry Hausman and Bronwyn H. Hall and Zvi Griliches},
 title		= {Econometric models for count data with an application to the
			patents-R\&D relationship},
 journal	= {Econometrica},
 volume		= {52},
 number		= {4},
 pages		= {909--938},
 month		= {July},
 year		= {1984}
}

@Article{carrollrup,
 author		= {Raymod J. Carroll and David Ruppert},
 title		= {Robust estimation in heteroscedastic linear models},
 journal	= {The Annals of Statistics},
 volume		= {10},
 number		= {2},
 pages		= {429--441},
 month		= {},
 year		= {1982}
}

@Article{williamsbin,
 author		= {D. A. Williams},
 title		= {Extra-binomial variation in logistic linear models},
 journal	= {Applied Statistics},
 volume		= {31},
 number		= {2},
 pages		= {144--148},
 month		= {},
 year		= {1982}
}

@Article{royallvar,
 author		= {Richard M. Royall and William G. Cumberland},
 title		= {Variance estimation in finite population sampling},
 journal	= JASA,
 volume		= {73},
 number		= {362},
 pages		= {351--358},
 month		= {June},
 year		= {1978}
}

@Article{royallrat,
 author		= {Richard M. Royall and William G. Cumberland},
 title		= {An empirical study of the ratio estimator and estimators
			of its variance},
 journal	= JASA,
 volume		= {76},
 number		= {373},
 pages		= {66--77},
 month		= {March},
 year		= {1981}
}

@Article{royallcov,
 author		= {Richard M. Royall and William G. Cumberland},
 title		= {Conditional coverage properties of finite population
			confidence intervals},
 journal	= JASA,
 volume		= {80},
 number		= {390},
 pages		= {355--359},
 month		= {June},
 year		= {1985}
}

@Article{royallfinite,
 author		= {Richard M. Royall and William G. Cumberland},
 title		= {The finite-population linear regression estimator and 
			estimators of its 
			variance---\uppercase{A}n empircal study},
 journal	= JASA,
 volume		= {76},
 number		= {376},
 pages		= {924--},
 month		= {December},
 year		= {1981}
}

@Article{royallrobust,
 author		= {Richard M. Royall},
 title		= {Model robust confidence intervals using maximum likelihood
			estimators},
 journal	= {International Statistical Review},
 volume		= {54},
 number		= {2},
 pages		= {221--226},
 month		= {},
 year		= {1986}
}

@Article{whitemis,
 author		= {Halbert White},
 title		= {Maximum likelihood estimation of misspecified models},
 journal	= {Econometrica},
 volume		= {50},
 number		= {1},
 pages		= {1--25},
 month		= {January},
 year		= {1982}
}

@Article{whitecov,
 author		= {Halbert White},
 title		= {A heteroskedasticity-consistent covariance matrix
			estimator and a direct test for heteroskedasticity},
 journal	= {Econometrica},
 volume		= {48},
 number		= {4},
 pages		= {817--838},
 month		= {May},
 year		= {1980}
}

@Article{macwhite,
 author		= {James G. MacKinnon and Halbert White},
 title		= {Some heteroskedasticity consistent covariance matrix 
			estimators with improved finite sample properties},
 journal	= {Journal of Econometrics},
 volume		= {29},
 number		= {},
 pages		= {305--325},
 month		= {},
 year		= {1985}
}

@Article{wu,
 author		= {C. F. J. Wu},
 title		= {Jackknife, bootstrap and other resampling methods
			in regression analysis},
 journal	= {The Annals of Statistics},
 volume		= {14},
 number		= {4},
 pages		= {1261--1295},
 month		= {},
 year		= {1986}
}

@Article{miller,
 author		= {Rupert G. Miller},
 title		= {The jackknife---a review},
 journal	= {Biometrika},
 volume		= {61},
 number		= {1},
 pages		= {1--15},
 month		= {},
 year		= {1974}
}

@Article{efronrsq,
 author		= {Bradley Efron},
 title		= {Regression and \uppercase{ANOVA} with zero-one data:
			\uppercase{M}easures of residual variation},
 journal	= JASA,
 volume		= {73},
 number		= {},
 pages		= {113--121},
 month		= {},
 year		= {1978}
}

@Article{efron,
 author		= {Bradley Efron},
 title		= {Nonparametric estimates of standard error:
			\uppercase{T}he jackknife, the bootstrap and 
			other methods},
 journal	= {Biometrika},
 volume		= {68},
 number		= {3},
 pages		= {589--599},
 month		= {},
 year		= {1981}
}

@Article{godambe1,
 author		= {V. P. Godambe},
 title		= {A new approach to sampling from finite populations. I
			Sufficiency and linear estimation},
 journal	= JRSSB,
 volume		= {28},
 number		= {2},
 pages		= {310--319},
 month		= {},
 year		= {1966}
}

@Article{godambe2,
 author		= {V. P. Godambe},
 title		= {A new approach to sampling from finite populations. II
			Distribution-free sufficiency},
 journal	= JRSSB,
 volume		= {28},
 number		= {2},
 pages		= {320--328},
 month		= {},
 year		= {1966}
}

@Article{andrews,
 author		= {Donald W. K. Andrews},
 title		= {Heteroskedasticity and autocorrelation consistent 
			covariance matrix estimation},
 journal	= {Econometrica},
 volume		= {59},
 number		= {},
 pages		= {817--858},
 month		= {May},
 year		= {1991}
}

@Article{neweylag,
 author		= {Whitney K. Newey and Kenneth D. West},
 title		= {Automatic lag selection in covariance matrix estimation},
 journal	= {Review of Economic Studies},
 volume		= {61},
 number		= {},
 pages		= {631--653},
 month		= {},
 year		= {1994}
}

@Article{neweywest,
 author		= {Whitney K. Newey and Kenneth D. West},
 title		= {A simple, positive semi-definite, heteroskedasticity
			and autocorrelation consistent covariance matrix},
 journal	= {Econometrica},
 volume		= {55},
 number		= {},
 pages		= {703--708},
 month		= {},
 year		= {1987}
}

@Book{slong,
 author		= {J. S. Long},
 title		= {Regression Models for Categorical and Limited Dependent 
			Variables},
 publisher	= {Sage Publications},
 address	= {Thousand Oaks, CA},
 edition	= {},
 year		= {1997}
}

@Book{nelder,
 author		= {P. McCullagh and J. A. Nelder},
 title		= {Generalized Linear Models},
 publisher	= {Chapman \& Hall},
 address	= {London},
 edition	= {2d},
 year		= {1989}
}

@Book{lindsey,
 author		= {James K. Lindsey},
 title		= {Applying Generalized Linear Models},
 publisher	= {Springer-Verlag},
 address	= {Berlin},
 edition	= {},
 year		= {1997}
}

@Article{green,
 author		= {P. J. Green},
 title		= {Iteratively reweighted least squares for maximum
			likelihood estimation, and some robust 
			and resistant alternatives},
 journal	= JRSSB,
 volume		= {46},
 number		= {2},
 pages		= {149--192},
 month		= {},
 year		= {1984}
}


@Article{qinlawless,
 author		= {Jing Qin and Jerry Lawless},
 title		= {Empirical likelihood and general estimating equations},
 journal	= {The Annals of Statistics},
 volume		= {22},
 number		= {1},
 pages		= {300--325},
 month		= {},
 year		= {1994}
}


@Article{deanlawless,
 author		= {C. Dean and Jerry F. Lawless},
 title		= {Tests for detecting overdispersion in \uppercase{P}oisson 
			regression models},
 journal	= JASA,
 volume		= {84},
 number		= {406},
 pages		= {467--472},
 month		= {June},
 year		= {1989}
}


@Article{breslowpoiss,
 author		= {Norman E. Breslow},
 title		= {Extra-\uppercase{P}oisson variation in log-linear models},
 journal	= {Applied Statistics},
 volume		= {33},
 number		= {1},
 pages		= {38--44},
 month		= {},
 year		= {1984}
}


@Article{meng,
 author		= {Xiao-Li Meng and David van Dyk},
 title		= {Fast \uppercase{EM}-type implementations 
			for mixed effects models},
 journal	= JRSSB,
 volume		= {60},
 number		= {3},
 pages		= {559--578},
 month		= {},
 year		= {1998}
}


@Article{heyde,
 author		= {C. C. Heyde and R. Morton},
 title		= {Quasi-likelihood and generalizing the 
			\uppercase{EM} algorithm},
 journal	= JRSSB,
 volume		= {58},
 number		= {2},
 pages		= {317--327},
 month		= {},
 year		= {1996}
}


@Article{liangself,
 author		= {Kung-Yee Liang and Steven G. Self},
 title		= {On the asymptotic behaviour of the pseudolikelihood
			ratio test statistic},
 journal	= JRSSB,
 volume		= {58},
 number		= {4},
 pages		= {785--796},
 month		= {},
 year		= {1996}
}


@Article{ibrahim,
 author		= {Joseph G. Ibrahim and Stuart R. Lipsitz},
 title		= {Missing covariates in generalized linear models when the
			missing data mechanism is non-ignorable},
 journal	= JRSSB,
 volume		= {61},
 number		= {1},
 pages		= {173--190},
 month		= {},
 year		= {1999}
}


@Article{booth,
 author		= {James G. Booth and James P. Hobert},
 title		= {Maximizing generalized linear mixed model likelihoods
			with an automated \uppercase{M}onte 
			\uppercase{C}arlo 
			\uppercase{EM} algorithm},
 journal	= JRSSB,
 volume		= {61},
 number		= {1},
 pages		= {265--285},
 month		= {},
 year		= {1999}
}


@Article{breslowclayton,
 author		= {Norman E. Breslow and D. G. Clayton},
 title		= {Approximate inference in generalized linear mixed models},
 journal	= JASA,
 volume		= {88},
 number		= {421},
 pages		= {9--25},
 month		= {March},
 year		= {1993}
}


@Article{coxsnell,
 author		= {D. R. Cox and E. J. Snell},
 title		= {A general definition of residuals},
 journal	= JRSSB,
 volume		= {30},
 number		= {2},
 pages		= {248--275},
 month		= {},
 year		= {1968}
}


@Article{nelderpreg,
 author		= {J. A. Nelder and D. Pregibon},
 title		= {An extended quasi-likelihood function},
 journal	= {Biometrika},
 volume		= {74},
 number		= {},
 pages		= {221--232},
 month		= {},
 year		= {1987}
}

@Article{coxdispers,
 author		= {D. R. Cox},
 title		= {Some remarks on overdispersion},
 journal	= {Biometrika},
 volume		= {70},
 number		= {1},
 pages		= {269--274},
 month		= {},
 year		= {1983}
}


@Article{connolly,
 author		= {Margaret A. Connolly and Kung-Yee Liang},
 title		= {Conditional logistic regression models for 
			correlated binary data},
 journal	= {Biometrika},
 volume		= {75},
 number		= {3},
 pages		= {501--506},
 month		= {},
 year		= {1988}
}


@Article{reinsel,
 author		= {Gregory Reinsel},
 title		= {Estimation and prediction in a multivariate random
			effects generalized linear model},
 journal	= JASA,
 volume		= {79},
 number		= {386},
 pages		= {406--414},
 month		= {June},
 year		= {1984}
}


@Article{morton,
 author		= {Richard Morton},
 title		= {A generalized linear model with nested strata of 
			extra-\uppercase{P}oisson variation},
 journal	= {Biometrika},
 volume		= {74},
 number		= {2},
 pages		= {247--257},
 month		= {},
 year		= {1987}
}


@Article{williams,
 author		= {D. A. Williams},
 title		= {Generalized linear model diagnostics using the deviance
			and single case deletions},
 journal	= {Applied Statistics},
 volume		= {36},
 number		= {2},
 pages		= {181--191},
 month		= {},
 year		= {1987}
}


@Article{ohara,
 author		= {R. J. O'Hara Hines and J. F. Lawless and E. M. Carter},
 title		= {Diagnostics for a cumulative multinomial generalized
			linear model, with applications to grouped 
			toxicological mortality data},
 journal	= JASA,
 volume		= {87},
 number		= {420},
 pages		= {1059--1069},
 month		= {December},
 year		= {1992}
}


@Article{iwaclaw,
 author		= {Myron A. Waclawiw and Kung-Yee Liang},
 title		= {Prediction of random effects in the generalized 
			linear model},
 journal	= JASA,
 volume		= {88},
 number		= {421},
 pages		= {171--178},
 month		= {March},
 year		= {1993}
}


@Article{nelderwedd,
 author		= {J. A. Nelder and R. W. M. Wedderburn},
 title		= {Generalized linear models},
 journal	= JRSSA,
 volume		= {135},
 number		= {3},
 pages		= {370--384},
 month		= {},
 year		= {1972}
}


@Article{wedderburn,
 author		= {R. W. M. Wedderburn},
 title		= {Quasi-Likelihood functions, generalized linear models,
			and the \uppercase{G}auss--\uppercase{N}ewton method},
 journal	= {Biometrika},
 volume		= {61},
 number		= {3},
 pages		= {439--447},
 month		= {December},
 year		= {1974}
}


@Article{wedderburnconstr,
 author		= {R. W. M. Wedderburn},
 title		= {Generalized linear models specified in terms of 
			constraints},
 journal	= JRSSB,
 volume		= {36},
 number		= {3},
 pages		= {449--454},
 month		= {},
 year		= {1974}
}


@Article{wedderburnglm,
 author		= {R. W. M. Wedderburn},
 title		= {On the existence and uniqueness of the maximum likelihood
			estimates for certain generalized linear models},
 journal	= {Biometrika},
 volume		= {63},
 number		= {1},
 pages		= {27--32},
 month		= {},
 year		= {1976}
}


@Article{thompson,
 author		= {R. Thompson and R. J. Baker},
 title		= {Composite link functions in generalized linear models},
 journal	= {Applied Statistics},
 volume		= {30},
 number		= {2},
 pages		= {125--131},
 month		= {},
 year		= {1981}
}

@Article{ccox,
 author		= {Christopher Cox},
 title		= {Generalized linear models---the missing link},
 journal	= {Applied Statistics},
 volume		= {33},
 number		= {1},
 pages		= {18--24},
 month		= {},
 year		= {1984}
}


@Article{pierce,
 author		= {Donald A. Pierce and Daniel W. Schafer},
 title		= {Residuals in generalized linear models},
 journal	= JASA,
 volume		= {81},
 number		= {396},
 pages		= {977--986},
 month		= {December},
 year		= {1986}
}


@Article{schafer,
 author		= {Daniel W. Schafer},
 title		= {Covariate measurement error in generalized linear models},
 journal	= {Biometrika},
 volume		= {74},
 number		= {2},
 pages		= {385--391},
 month		= {},
 year		= {1987}
}


@Article{smyth,
 author		= {Gordon K. Smyth},
 title		= {Generalized linear models with varying dispersion},
 journal	= JRSSB,
 volume		= {51},
 number		= {1},
 pages		= {47--60},
 month		= {},
 year		= {1989}
}


@Article{lumley,
 author		= {Thomas Lumley and Patrick Heagerty},
 title		= {Weighted empirical adaptive variance estimators for 
			correlated data regression},
 journal	= JRSSB,
 volume		= {61},
 number		= {2},
 pages		= {459--477},
 month		= {},
 year		= {1999}
}


@Article{oakes,
 author		= {David Oakes},
 title		= {Direct calculation of the information matrix via
			the \uppercase{EM} algorithm},
 journal	= JRSSB,
 volume		= {61},
 number		= {2},
 pages		= {479--482},
 month		= {},
 year		= {1999}
}


@Article{thomasc,
 author		= {William Thomas and R. Dennis Cook},
 title		= {Assessing influence on regression coefficients in 
			generalized linear models},
 journal	= {Biometrika},
 volume		= {76},
 number		= {4},
 pages		= {741--749},
 month		= {},
 year		= {1989}
}


@Article{ibrahim,
 author		= {Joseph G. Ibrahim},
 title		= {Incomplete data in generalized linear models},
 journal	= JASA,
 volume		= {85},
 number		= {411},
 pages		= {765--769},
 month		= {September},
 year		= {1990}
}


@Article{rotjewell,
 author		= {Andrea Rotnitzky and Nicholas P. Jewell},
 title		= {Hypothesis testing of regression parameters in 
			semiparametric generalized linear models for
			cluster correlated data},
 journal	= {Biometrika},
 volume		= {77},
 number		= {3},
 pages		= {485--497},
 month		= {},
 year		= {1990}
}


@Article{nyquist,
 author		= {Hans Nyquist},
 title		= {Restricted estimation of generalized linar models},
 journal	= {Applied Statistics},
 volume		= {40},
 number		= {1},
 pages		= {133--141},
 month		= {},
 year		= {1991}
}


@Article{cordeiro,
 author		= {Gauss M. Cordeiro and Peter McCullagh},
 title		= {Bias correction in generalized linear models},
 journal	= JRSSB,
 volume		= {53},
 number		= {3},
 pages		= {629--643},
 month		= {},
 year		= {1991}
}


@Article{schall,
 author		= {Robert Schall},
 title		= {Estimation in generalized linear modles with 
			random effects},
 journal	= {Biometrika},
 volume		= {78},
 number		= {4},
 pages		= {719--727},
 month		= {},
 year		= {1991}
}


@Article{lad,
 author		= {Stephan Morgenthaler},
 title		= {Least-absolute-deviations fits for generalized
			linear models},
 journal	= {Biometrika},
 volume		= {79},
 number		= {4},
 pages		= {747--754},
 month		= {},
 year		= {1992}
}


@Article{smithh,
 author		= {Philip J. Smith and Daniel F. Heitjan},
 title		= {Testing and adjusting for departures from nominal
			dispersion in generalized linear models},
 journal	= {Applied Statistics},
 volume		= {42},
 number		= {1},
 pages		= {31--41},
 month		= {},
 year		= {1993}
}


@Article{cordscore,
 author		= {Gauss M. Cordeiro and Silvia L. De Paula Ferrari
			and Gilberto A. Paula},
 title		= {Improved score tests for generalized linear models},
 journal	= JRSSB,
 volume		= {55},
 number		= {3},
 pages		= {661--674},
 month		= {},
 year		= {1993}
}


@Article{ohines,
 author		= {R. J. O'Hara Hines and E. M. Carter},
 title		= {Improved added variable and partial residual plots
			for detection of influential observations in 
			generalized linar models},
 journal	= {Applied Statistics},
 volume		= {42},
 number		= {1},
 pages		= {3--20},
 month		= {},
 year		= {1993}
}


@Article{njewell,
 author		= {John M. Neuhaus and Nicholas P. Jewell},
 title		= {A geometric approach to assess bias due to omitted 
			covariates in generalized linear models},
 journal	= {Biometrika},
 volume		= {80},
 number		= {4},
 pages		= {807--815},
 month		= {},
 year		= {1993}
}


@Article{mallick,
 author		= {Bani Mallick and Alan E. Gelfand},
 title		= {Generalized linear models with unknown link functions},
 journal	= {Biometrika},
 volume		= {81},
 number		= {2},
 pages		= {237--245},
 month		= {},
 year		= {1994}
}


@Article{kuk,
 author		= {Anthony Y. C. Kuk},
 title		= {Asymptotically unbiased estimation in generalized linear
			models with random effects},
 journal	= JRSSB,
 volume		= {57},
 number		= {2},
 pages		= {395--407},
 month		= {},
 year		= {1995}
}


@Article{hurley,
 author		= {M. A. Hurley},
 title		= {An application of generalized linear models to survival 
			analysis with two types of failure},
 journal	= {Applied Statistics},
 volume		= {34},
 number		= {3},
 pages		= {273--281},
 month		= {},
 year		= {1985}
}


@Article{stefanski,
 author		= {Leonard A. Stefanski and Raymond J. Carroll and 
			David Ruppert},
 title		= {Optimally bounded score functions for generalized linear
			models with applications to logistic regression},
 journal	= {Biometrika},
 volume		= {73},
 number		= {2},
 pages		= {413--424},
 month		= {},
 year		= {1986}
}


@Article{wahrendorf,
 author		= {J\:urgen Wahrendorf and Heiko Becher and Charles C. Brown},
 title		= {Bootstrap comparison of non-nested generalized linear
			models: \uppercase{A}pplications in 
			survival analysis and epidemiology},
 journal	= {Applied Statistics},
 volume		= {36},
 number		= {1},
 pages		= {72--81},
 month		= {},
 year		= {1987}
}


@Article{davison,
 author		= {A. C. Davison},
 title		= {Approximate conditional inference in generalized
			linear models},
 journal	= JRSSB,
 volume		= {50},
 number		= {3},
 pages		= {445--461},
 month		= {},
 year		= {1988}
}


@Article{ma,
 author		= {Chunsheng Ma and John Robinson},
 title		= {Saddlepoint approximations for the difference of
			order statistics and Studentized sample quantities},
 journal	= JRSSB,
 volume		= {61},
 number		= {3},
 pages		= {563--577},
 month		= {},
 year		= {1999}
}


@Article{haslett,
 author		= {John Haslett},
 title		= {A simple derivation of deletion diagnostic results for the
			generalized linear model with correlated errors},
 journal	= JRSSB,
 volume		= {61},
 number		= {3},
 pages		= {603--609},
 month		= {},
 year		= {1999}
}


@Article{kunsch,
 author		= {Hans R. K\:unsch and Leonard A. Stefanski and
			Raymond J. Carroll},
 title		= {Conditionally unbiased bounded-influence estimation in 
			general regression models, with application to 
			generalized linear models},
 journal	= JASA,
 volume		= {84},
 number		= {406},
 pages		= {460--466},
 month		= {June},
 year		= {1989}
}


@Article{nakamura,
 author		= {Tsuyoshi Nakamura},
 title		= {Corrected score function for errors-in-variables models:
			\uppercase{M}ethodology and application to 
			generalized linear models},
 journal	= {Biometrika},
 volume		= {77},
 number		= {1},
 pages		= {127--137},
 month		= {},
 year		= {1990}
}


@Article{thomascr,
 author		= {William Thomas},
 title		= {Influence on confidence regions for regression coefficients
			in generalized linear models},
 journal	= JASA,
 volume		= {85},
 number		= {410},
 pages		= {393--397},
 month		= {June},
 year		= {1990}
}


@Article{booth,
 author		= {James G. Booth and Ronald W. Butler},
 title		= {Randomization distributions and saddlepoint 
			approximations in generalized linear models},
 journal	= {Biometrika},
 volume		= {77},
 number		= {4},
 pages		= {787--796},
 month		= {},
 year		= {1990}
}


@Article{laud,
 author		= {Joseph G. Ibrahim and Purushottam W. Laud},
 title		= {On \uppercase{B}ayesian analysis of generalized linear 
			models using \uppercase{J}effrey's prior},
 journal	= JASA,
 volume		= {86},
 number		= {416},
 pages		= {981--986},
 month		= {December},
 year		= {1991}
}

@Article{breslowassume,
 author		= {Norman E. Breslow},
 title		= {Generalized linear models: \uppercase{C}hecking 
			assumptions and strenghening conclusions},
 journal	= {Statistica Applicata},
 volume		= {8},
 number		= {},
 pages		= {23--41},
 month		= {},
 year		= {1996}
}

@Article{goldberger,
 author		= {Arthur S. Goldberger},
 title		= {Best linear unbiased prediction in generalized linear 
			regression models},
 journal	= JASA,
 volume		= {57},
 number		= {298},
 pages		= {369--375},
 month		= {June},
 year		= {1962}
}


@Article{wang,
 author		= {You-Gan Wang},
 title		= {A quasi-likelihood approach for ordered categorical 
			data with overdispersion},
 journal	= {Biometrics},
 volume		= {52},
 number		= {},
 pages		= {1252--1258},
 month		= {December},
 year		= {1996}
}


@Article{hamerletest,
 author		= {Alfred Hamerle},
 title		= {On a simple test for neglected heterogeneity in 
			panel studies},
 journal	= {Biometrics},
 volume		= {46},
 number		= {},
 pages		= {193--199},
 month		= {March},
 year		= {1990}
}


@Article{clark,
 author		= {Suzanne J. Clark and Joe N. Perry},
 title		= {Estimation of the negative binomial parameter $\kappa$
			by maximum quasi-likelihood},
 journal	= {Biometrics},
 volume		= {45},
 number		= {},
 pages		= {309--316},
 month		= {March},
 year		= {1989}
}


@Article{lambert,
 author		= {Diane Lambert and Kathryn Roeder},
 title		= {Overdispersion diagnostics for generalized linear models},
 journal	= JASA,
 volume		= {90},
 number		= {432},
 pages		= {1225--1236},
 month		= {December},
 year		= {1995}
}


@Article{dunn,
 author		= {Peter K. Dunn and Gordon K. Smyth},
 title		= {Randomized quantile residuals},
 journal	= JCGS,
 volume		= {5},
 number		= {3},
 pages		= {236--244},
 month		= {},
 year		= {1996}
}


@Article{gadda,
 author		= {H\'el\`ene Jacqmin-Gadda and Daniel Commenges},
 title		= {Tests of homogeneity for generalized linear models},
 journal	= JASA,
 volume		= {90},
 number		= {432},
 pages		= {1237--1246},
 month		= {December},
 year		= {1995}
}


@Article{jorgensen,
 author		= {Murray A. Jorgensen},
 title		= {Influence functions for iteratively defined statistics},
 journal	= {Biometrika},
 volume		= {80},
 number		= {2},
 pages		= {253--265},
 month		= {},
 year		= {1993}
}


@Article{bjorg,
 author		= {Bent Jorgensen},
 title		= {Maximum likelihood estimation and large-sample inference
			for generalized linear and nonlinear 
			regression models},
 journal	= {Biometrika},
 volume		= {70},
 number		= {1},
 pages		= {19--28},
 month		= {},
 year		= {1983}
}


@Article{ganio,
 author		= {Lisa M. Ganio and Daniel W. Schafer},
 title		= {Diagnostics for overdispersion},
 journal	= JASA,
 volume		= {87},
 number		= {419},
 pages		= {795--804},
 month		= {September},
 year		= {1992}
}


@Article{brown,
 author		= {David Brown},
 title		= {A graphical analysis of deviance},
 journal	= {Applied Statistics},
 volume		= {41},
 number		= {1},
 pages		= {55--62},
 month		= {},
 year		= {1992}
}


@Article{gay,
 author		= {David M. Gay and Row E. Welsch},
 title		= {Maximum likelihood and quasi-likelihood for nonlinear
			exponential family regression models},
 journal	= JASA,
 volume		= {83},
 number		= {404},
 pages		= {990--998},
 month		= {December},
 year		= {1988}
}


@Article{firth,
 author		= {D. Firth and I. R. Harris},
 title		= {Quasi-likelihood for multiplicative random effects},
 journal	= {Biometrika},
 volume		= {78},
 number		= {3},
 pages		= {545--555},
 month		= {},
 year		= {1991}
}


@Article{dfirth,
 author		= {David Firth},
 title		= {Multiplicative errors: \uppercase{L}og-normal or gamma?},
 journal	= JRSSB,
 volume		= {50},
 number		= {2},
 pages		= {266-268},
 month		= {},
 year		= {1988}
}


@Article{firthq,
 author		= {David Firth},
 title		= {On the efficiency of quasi-likelihood estimation},
 journal	= {Biometrika},
 volume		= {74},
 number		= {2},
 pages		= {233--245},
 month		= {},
 year		= {1987}
}


@Article{neldpreg,
 author		= {J. A. Nelder and D. Pregibon},
 title		= {An extended quasi-likelihood function},
 journal	= {Biometrika},
 volume		= {74},
 number		= {2},
 pages		= {221--232},
 month		= {},
 year		= {1987}
}


@Article{pregibongol,
 author		= {D. Pregibon},
 title		= {Goodness of link tests for generalized linear models},
 journal	= {Applied Statistics},
 volume		= {29},
 number		= {1},
 pages		= {15--24},
 month		= {},
 year		= {1980}
}


@Article{pregibon,
 author		= {D. Pregibon},
 title		= {Logistic regression diagnostics},
 journal	= {Annals of Statistics},
 volume		= {9},
 number		= {4},
 pages		= {705--724},
 month		= {July},
 year		= {1981}
}


@Article{neldlee,
 author		= {J. A. Nelder and Y. Lee},
 title		= {Likelihood, quasi-likelihood and pseudolikelihood: 
			\uppercase{S}ome comparisons},
 journal	= JRSSB,
 volume		= {54},
 number		= {1},
 pages		= {273--284},
 month		= {},
 year		= {1992}
}


@Article{gamapp,
 author		= {Trevor Hastie and Robert Tibshirani},
 title		= {Generalized additive models: 
			\uppercase{S}ome applications},
 journal	= JASA,
 volume		= {82},
 number		= {398},
 pages		= {371--386},
 month		= {June},
 year		= {1987}
}


@Article{gam,
 author		= {Trevor Hastie and Robert Tibshirani},
 title		= {Generalized additive models},
 journal	= {Statistical Science},
 volume		= {1},
 number		= {3},
 pages		= {297--318},
 month		= {},
 year		= {1986}
}


@Article{goldirls,
 author		= {H. Goldstein},
 title		= {Multilevel mixed linear model analysis using iterative
			generalized least squares},
 journal	= {Biometrika},
 volume		= {73},
 number		= {1},
 pages		= {43--56},
 month		= {},
 year		= {1986}
}


@Article{gilmour,
 author		= {A. R. Gilmour and R. D. Anderson and A. L. Rae},
 title		= {The analysis of binomial data by a generalized linear
			mixed model},
 journal	= {Biometrika},
 volume		= {72},
 number		= {3},
 pages		= {593--599},
 month		= {},
 year		= {1985}
}


@Article{bartadj,
 author		= {O. E. Barndorff-Nielsen and D. R. Cox},
 title		= {Bartlett adjustments to the likelihood ratio statistic
			and the distribution of the maximum 
			likelihood estimator},
 journal	= JRSSB,
 volume		= {46},
 number		= {3},
 pages		= {483--495},
 month		= {},
 year		= {1984}
}


@Article{bnielsen,
 author		= {O. Barndorff-Nielsen},
 title		= {Factorization of likelihood functions for full
			exponential families},
 journal	= JRSSB,
 volume		= {38},
 number		= {1},
 pages		= {37--44},
 month		= {},
 year		= {1976}
}


@Article{mwest,
 author		= {Mike West and P. Jeff Harrison and Helio S. Mignon},
 title		= {Dynamic generalized linear models and 
			\uppercase{B}ayesian forecasting},
 journal	= JASA,
 volume		= {80},
 number		= {389},
 pages		= {73--83},
 month		= {March},
 year		= {1985}
}


@Article{goldberger,
 author		= {Arthur S. Goldberger},
 title		= {Best linear unbiased prediction in the generalized 
			linear regression model},
 journal	= JASA,
 volume		= {57},
 number		= {298},
 pages		= {369--375},
 month		= {June},
 year		= {1962}
}


@Article{parzen,
 author		= {E. Parzen},
 title		= {On consistent estimates of the spectrum of a stationary
			time series},
 journal	= {Annals of Mathematical Statistics},
 volume		= {28},
 number		= {},
 pages		= {329--348},
 month		= {},
 year		= {1957}
}


@Article{anscombe,
 author		= {F. J. Anscombe},
 title		= {Contribution to the discussion of 
			\uppercase{H}.~\uppercase{H}otelling's paper},
 journal	= JRSSB,
 volume		= {15},
 number		= {1},
 pages		= {229--230},
 month		= {},
 year		= {1972}
}


