\inserttype[ba0001]{article}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\author{F. I. FirstFamilyName and S. I. SecondFamilyName }{
 \fnms{FirstAuthor I.}
 \snm{FirstFamilyName}
 \footnotemark[1]\ead{email1@example.com}
and
  \fnms{SecondAuthor I.}
  \snm{SecondFamilyName}
  \footnotemark[2]\ead{email2@example.com}
}


\title[Short article title]{Long title for title page of article insert}

\maketitle

\footnotetext[1]{
 Affiliation First Author
 \href{mailto:email1@example.com}{email1@example.com}
}
\footnotetext[2]{
 Affiliation Second Author
 \href{mailto:email2@example.com}{email2@example.com}
}
\renewcommand{\thefootnote}{\arabic{footnote}}


\begin{abstract}
  This is an example article.  You should change the \verb+\input{}+
  line in \texttt{main.tex} to point to your file.  If this is your
  first submittal to the Bayesian Analysis Journal, please read the
  contents of \texttt{xart.tex}; it contains some useful ``getting
  started'' information and may be used as a template.  Please keep
  mathematical notation to a minimum in the abstract and keywords.
  \LaTeX and AMS mathematics symbols may be used, but additional
  \LaTeX macros are not allowed within the abstract or keywords.

\keywords{\kwd{author},  \kwd{examples}, \kwd{keywords}, \kwd{\LaTeX}}
\end{abstract}


\section{Generating the Title}

Each insert must begin with title generating commands.

\begin{stverbatim}
\begin{verbatim}
\inserttype[ba0001]{article}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\author{F. I. FirstFamilyName and S. I. SecondFamilyName }{
  \fnms{FirstAuthor I.}
  \snm{FirstFamilyName}
  \footnotemark[1]\ead{email1@example.com}
 and
  \fnms{SecondAuthor I.}
  \snm{SecondFamilyName}
  \footnotemark[2]\ead{email2@example.com}
}
\title[short toc title]{Long title for first page of journal insert}

\maketitle

\footnotetext[1]{
 Affiliation First Author
 \href{mailto:email1@example.com}{email1@example.com}
}
\footnotetext[2]{
 Affiliation Second Author
 \href{mailto:email2@example.com}{email2@example.com}
}
\renewcommand{\thefootnote}{\arabic{footnote}}
\end{verbatim}
\end{stverbatim}

Here \verb+\inserttype+ identifies the tag (e.g., \inserttag) associated
with the journal insert and the insert type (e.g., article).  The default
\verb+\inserttag+ is ``notag'' possibly with a number appended.
\verb+\author+ identifies the long and short versions of the list of
authors with footnotes for affiliation and email addresses.  The
 \verb+\snm+,  \verb+\fsnm+,  \verb+\ead+ are used to identity the sir
 name, first name and initials, and email address respectively for
 posting the article on Project Euclid.
  \verb+\title+ identifies the long and short versions of the title
of the journal insert.  The command \verb+\maketitle+ must follow the author and
title commands as it uses the information given in the previous commands to
generate the title for a new journal insert, but precede the author
affiliations and email addresses using the \verb+\footnotetext+.  The optional argument to
\verb+\title+ is placed in the table of contents with the short author
list.  If the optional argument to \verb+\title+ is not given, the long
title is used instead.  Note that titles should not have any font changes
or {\TeX}/{\LaTeX} macros in them.    The
\verb+\renewcommand{\thefootnote}{\arabic{footnote}}+ resets
footnotes, which are permitted in BA to use Arabic numbering.

\section{The abstract}

The abstract is generated using the \textsf{abstract} environment.  The
\verb+\keywords+ are also appended at the end of the abstract. The command
\verb+\kwd+ is used to identify each keyword. The above
abstract was generated as follows.

\begin{stverbatim}
\begin{verbatim}
\begin{abstract}
 
  This is an example article.  You should change the \verb+\input{}+
  line in \texttt{main.tex} to point to your file.  If this is your
  first submittal to the Bayesian Analysis Journal, please read the
  contents of \texttt{xart.tex}; it contains some useful ``getting
  started'' information and may be used as a template.  Please keep
  mathematical notation to a minimum in the abstract and keywords.
  \LaTeX and AMS mathematics symbols may be used, but additional
  \LaTeX macros are not allowed withing the abstract or keywords.


\keywords{\kwd{author}, \kwd{examples}, \kwd{keyword} \kwd{\LaTeX}
\end{abstract}
\end{verbatim}
\end{stverbatim}

Keywords are included using the \verb+\keywords+ command, with
individual keywords included using the \verb+\kwd+ command.  As with
the abstract, please do not use any \LaTeX macros in keywords.  

\section[Short section title]{Long section title}

Sections are generated using the \verb+\section+ command.  For example,
this section was generated using

{\small\verb+\section[Short section title]{Long section title}+}

\noindent
Sections in articles are numbered.  If the optional short section title is
given, it will be put into bookmarks for the electronic version of the
journal; otherwise, the long section title is used.  For this example,
``Short section title'' is the identifier for this section.  Like article
titles, section titles should not have any font changes or {\TeX}/{\LaTeX}
macros in them.

\section{Another section}

This section was generated without the optional short section title,

{\small\verb+\section{Another section}+,}

\noindent
thus the identifier is ``Another section''.

\section{Floats and math in Bayesian Analysis}

\subsection{About tables}

Tables should be created using the standard \LaTeX{} methods.  See
\citet{latexbook} for a discussion and examples.

\input{table1.tex}

\subsection{Encapsulated PostScript (EPS)}

Figure \ref{fig} was included using \verb+\includeghrapics+ from the
\textsf{graphicx} package.  The \textsf{graphicx} package is
documented  in the \cite{graphicx}.

\begin{figure}[ht]
\begin{center}
\includegraphics{output1}
\end{center}
\caption{Scatter plot with simple linear regression line.}
\label{fig}
\end{figure}

\begin{stverbatim}
\begin{verbatim}
\begin{figure}[ht]
\begin{center}
\includegraphics{output1}
\end{center}
\caption{Scatter plot with simple linear regression line.}
\label{fig}
\end{figure}
\end{verbatim}
\end{stverbatim}

Papers should use encapsulated postscript for figures, and not PDF,
tiff, gif, jpg or png formats.

\subsection{Equations and formulas}

In equation \ref{eq:Exbar}, $\stbar{x}$ was generated using
\verb+\stbar{x}+.  Here \verb+\stbar+ is equivalent to the \TeX{} macro
\verb+\overline+.

\begin{equation}
E(\stbar{x}) = \mu
\label{eq:Exbar}
\end{equation}

In equation \ref{eq:varbetahat}, $\sthat{\beta}$ was generated using
\verb+\sthat{\beta}+.  Here \verb+\sthat+ is equivalent to the \TeX{} macro
\verb+\widehat+.

\begin{equation}
V(\sthat{\beta}) = V\{(X'X)^{-1}X'y\} = (X'X)^{-1}X'V(y)X(X'X)^{-1}
\label{eq:varbetahat}
\end{equation}

\section[The bib option]{The bib option}

\textsc{Bib}\TeX{} is a program that formats citations and references
according to a bibliographic style.  The following two commands load the
bibliographic style file for the Bayesian Analysis Journal (\texttt{ba.bst}), and open
the database of bibliographic entries (\texttt{main.bib}).

\begin{stverbatim}
\begin{verbatim}
\bibliographystyle{ba}
\bibliography{main}
\end{verbatim}
\end{stverbatim}

The following are some other citations to check that the bibliographc style
file is working correctly: \citet{akaike}, \citet*{akivarsq}, \citet{dyke},
\citet{greene}, \citet*{kstuart}, \citet{hilbetech}, \citet{hilbe},
\citet{hilbeglm}, \citet{maddalacntrsq}, and \citet*{companion}.  They are
generated by using the \verb+\citet+ and \verb+\citet*+ commands from the
\textsf{natbib} package.  If you are going to use \textsc{Bib}\TeX, you
should use the \texttt{bib} option of \textsf{ba.cls}.

\begin{stverbatim}
\begin{verbatim}
\documentclass[bib]{ba}
\end{verbatim}
\end{stverbatim}

\bibliographystyle{ba}
\bibliography{main}


\begin{acknowledgement}
  The author(s) wish to thank....
\end{acknowledgement}



